Tested real Scenario list           | Hit count
[00] 0x0022 |GOOD |GOOD |EMPTY|EMPTY| 397835
[01] 0x3022 | BAD |GOOD |EMPTY|EMPTY| 1068
[02] 0x2022 |EMPTY|GOOD |EMPTY|EMPTY| 86
[03] 0x2200 |EMPTY|EMPTY|GOOD |GOOD | 291636
[04] 0x2222 |EMPTY|EMPTY|EMPTY|EMPTY| 307185
[05] 0x2223 |EMPTY|EMPTY|EMPTY| BAD | 329
[06] 0x2302 |EMPTY| BAD |GOOD |EMPTY| 425
[07] 0x0122 |GOOD | OLD |EMPTY|EMPTY| 53
[08] 0x2201 |EMPTY|EMPTY|GOOD | OLD | 205
[09] 0x2230 |EMPTY|EMPTY| BAD |GOOD | 785
[10] 0x2220 |EMPTY|EMPTY|EMPTY|GOOD | 103
[11] 0x0222 |GOOD |EMPTY|EMPTY|EMPTY| 139
[12] 0x2203 |EMPTY|EMPTY|GOOD | BAD | 587
[13] 0x0322 |GOOD | BAD |EMPTY|EMPTY| 163
[14] 0x2032 |EMPTY|GOOD | BAD |EMPTY| 7
[15] 0x2202 |EMPTY|EMPTY|GOOD |EMPTY| 78
[16] 0x2002 |EMPTY|GOOD*|GOOD |EMPTY| 51 *OLD but is actually compared against index[0]
[17] 0x3222 | BAD |EMPTY|EMPTY|EMPTY| 4
[18] 0x3220 | BAD |EMPTY|EMPTY|GOOD | 2
[19] 0x0220 |GOOD |EMPTY|EMPTY|GOOD | 12

Estimated possible sequences
Commit sequences
[00] 0x0022 |GOOD |GOOD |EMPTY|EMPTY|
[01] 0x3022 | BAD |GOOD |EMPTY|EMPTY|  Partial erase #1
[02] 0x2022 |EMPTY|GOOD |EMPTY|EMPTY|  Full erase #1
[03] 0x3022 | BAD |GOOD |EMPTY|EMPTY|  Partial write #1
[04] 0x0122 |GOOD | OLD |EMPTY|EMPTY|  Halfway through
[05] 0x0322 |GOOD | BAD |EMPTY|EMPTY|  Partial erase #2
[06] 0x0222 |GOOD |EMPTY|EMPTY|EMPTY|  Full erase #2
[07] 0x0322 |GOOD | BAD |EMPTY|EMPTY|  Partial write #2
[00] 0x0022 |GOOD |GOOD |EMPTY|EMPTY|  Completed  
Swapping sequences
[00] 0x0022 |GOOD |GOOD |EMPTY|EMPTY|
[01] 0x3022 | BAD |GOOD |EMPTY|EMPTY|  Partial Erase #1 old block
[02] 0x2022 |EMPTY|GOOD |EMPTY|EMPTY|  Full Erase #1 old block
[03] 0x2032 |EMPTY|GOOD | BAD |EMPTY|  Partial program #1 new block
[04] 0x2002 |EMPTY|GOOD |GOOD |EMPTY|  Full program #1 new block 
[05] 0x2302 |EMPTY| BAD |GOOD |EMPTY|  Partial Erase #2 old block
[06] 0x2202 |EMPTY|EMPTY|GOOD |EMPTY|  Full Erase #2 old block
[07] 0x2203 |EMPTY|EMPTY|GOOD | BAD |  Partial program #1 new block
[00] 0x2200 |EMPTY|EMPTY|GOOD |GOOD |  Full program #1 new block